{
  "expo": {
    "name": "NicedayCarwash",
    "slug": "NicedayCarwash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nd_appicon.png",
    "scheme": "nicedaycarwash",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nicedaycarwash.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#F9EF08",
        "foregroundImage": "./assets/images/nd_appicon_adaptive.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.app.nicedaycarwash",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "com.app.nicedaycarwash" }]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAsxkshcOcNgaaPSUnZ69K3u2Z6KIgTKhY"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/nd_appicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ndcwlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F9EF08",
          "dark": {
            "backgroundColor": "#F9EF08"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow NicedayCarwash to use your location to show nearby branches."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NicedayCarwash to access your photos to set your profile picture.",
          "cameraPermission": "Allow NicedayCarwash to use the camera for your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F9EF08"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14f34364-ade5-4352-9db4-459da1a8fb85"
      }
    },
    "owner": "meloqt01"
  }
}
